<div class="card bg-light m-3">
    <div class="card-body">

    <h3>
        Mini-Ultimatum Game Instructions
    </h3>

    <p>
        You will participate as one of 3 players in this game.
    </p>

    <p><strong>Player 1:</strong> You are given Ksh 200. You must decide how much to send to Player 2. You can send any amount between 0 and 200.</p>

    <p><strong>Player 2:</strong> You will receive an amount of money decided by Player 1. Wait for their decision.</p>

    <p><strong>Player 3 (Punisher):</strong> You will see the amount Player 1 sends to Player 2. You can choose to Punish or Not Punish based on fairness:</p>

    <ul>
        <li><strong>Punish:</strong> If the offer is unfair, neither Player 1 nor Player 2 receives anything.</li>
        <li><strong>Not Punish:</strong> If the offer is fair, payouts are made as follows:</li>
        <ul>
            <li>Player 1 Payout = 200 - Amount sent to Player 2</li>
            <li>Player 2 Payout = Amount sent by Player 1</li>
        </ul>
    </ul>

    <p><strong>Game Flow:</strong></p>

    <ul>
        <li>Page 1: Player 1 chooses an amount to send to Player 2.</li>
        <li>Page 2: Player 3 reviews the amount and decides to Punish or Not Punish.</li>
        <li>Page 3: Results are displayed:</li>
        <ul>
            <li>Player 1 sees the sent amount, Player 3's decision, and payout received.</li>
            <li>Player 2 sees the received amount, Player 3's decision, and payout received.</li>
        </ul>
    </ul>

    <p>Be wise with your decisions. Good luck!</p>

</div>
</div>